# pip install tox to install

[tox]
envlist = {py38, py311}-{pytest}

[testenv]
deps =
    -r requirements.txt

[testenv:{py38, py311}-pytest]
description = Run pytest.
deps =
    pytest
    pytest-cov
    {[testenv]deps}
commands =
    pytest tests -svv 
    pytest --cov